T:HTML i jego zastosowanie

Do wklejenia w <head>:
---------------------------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
	<meta name="Description" content="Tu wpisz opis zawartości strony" />
	<meta name="Keywords" content="Tu wpisz wyrazy kluczowe rozdzielone przecinkami" />
	<title>Tu wpisz tytuł strony</title>
---------------------------------------------------
ZD:Zrob strone (HTML)na ktorej opiszesz 2 przedmioty potrzebne podczas apokalipsy zombi i wklej obrazki tych przedmiotów
KUBA TRZYMAJ LINKA : http://www.kurshtml.edu.pl/html/zielony.html
